<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            const url = "http://localhost:3333/todosUsers";

            async function getUsers(){
                await fetch(url)
                .then(async response => {
                await response.json().then(async data => {
                await data.forEach(element => {
                let h2 = document.getElementById('users');
                let firstp = document.createElement("p");
                let secondp = document.createElement("p");
                firstp.textContent = "Nome: " + element.nomeUser;
                h2.appendChild(firstp);
                secondp.textContent = "Perfil: " + element.perfilUser;
                h2.appendChild(secondp);
            })
            })
            })
            }

            getUsers();
    </script>

    <h1 id="users">Lista com os usuários</h1>
</body>
</html>